# SolvaBotManager

./: Program.cs  SolvaBot.csproj  SolvaBot.sln  _Imports.razor  appsettings.json
Controller/: FileController.cs  LoginController.cs
Data/: Category.cs  Company.cs  ParameterFinder.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
Models/: Alert.cs  SOLVABOTContext.cs  TblComCategory.cs  TblComCompany.cs  TblComDtlcodes.cs  TblComMenu.cs  TblComMenuDetail.cs  User.cs
Models/Account/: AddUser.cs  EditUser.cs  Login.cs
Pages/: Category.razor  Detail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Menu.razor  TermsOfUse.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: Layout.razor  Login.razor  Logout.razor  Register.razor
Pages/Users/: Add.razor  Edit.razor  Index.razor
Properties/: launchSettings.json
Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/AAAAA1/Docus/: DDOC202205120951341319.pptx
wwwroot/css/: category.css  detail.css  menu.css  site.css
